# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* for create class in elastic
rake environment elasticsearch:create[class name] 
* for import class to elastic
rake environment elasticsearch:import:model CLASS='class name'
